# ibm-mq-poc

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/no/nav/mq/: Application.java  IbmMqPocApplication.java
app/src/main/java/no/nav/mq/api/: JmsController.java
app/src/main/resources/: application.yml
app/src/test/java/no/nav/mq/: IbmMqPocApplicationTests.java  JmsOperationsTest.java  JmsServiceTest.java  ServiceTest.java  TemplateTest.java  TemporaryQueueTest.java
lib/: pom.xml
lib/src/main/java/no/nav/mq/config/: JmsConfig.java  JmsService.java
lib/src/main/java/no/nav/mq/domain/: Message.java  Payload.java  Type.java
lib/src/main/java/no/nav/mq/gateway/: JmsConfig.java  JmsService.java  LoggingTransactionManager.java
lib/src/main/resources/: Payload.xsd  bindings.xml
